RESEND_API_KEY="your_api_key"

OPENROUTER_API_KEY="your_api_key"

OPENAI_BASE_URL="http..."
MODEL="meta-llama/llama-3.3-70b-instruct"

# DEV_OPENAI_BASE_URL="http://192.168.0.115:11434/v1/"
# DEV_MODEL="qwen2.5:latest
