RESEND_API_KEY="your_api_key"

SUPABASE_URL="https://example.supabase.co"
SUPABASE_KEY="<your_key>"
SUPABASE_SERVICE_KEY="<your_service_key>"

OPENROUTER_API_KEY="your_api_key"

OPENAI_BASE_URL="http..."
MODEL="meta-llama/llama-3.3-70b-instruct"

# DEV_OPENAI_BASE_URL="http://192.168.0.115:11434/v1/"
# DEV_MODEL="qwen2.5:latest

ALLTALK_TTS_URL="http://"
